body {
    background: rgb(236, 187, 118);
    background: linear-gradient(180deg, rgba(236, 171, 118, 1) 2%, rgba(247, 227, 199, 1) 11%, rgba(255, 255, 255, 1) 25%);
    background-repeat: no-repeat;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.nav-list {
    text-align: end;
}

li {
    display: inline;
}

a {
    color: white;
    text-decoration: none;
    padding: 1.5rem;
}

a:hover {
    text-decoration: underline;
}

.active {
    text-decoration: underline;
}

.text {
    text-align: left;
}

.navbar {
    display: flex;
    flex-direction: row;
}

.main-view {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    grid-column-gap: 20rem;
    margin-bottom: 5%;
    padding: 6rem;
}

.item {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.item-1 {
    display: flex;
    justify-self: flex-start;
}

.item-2 {
    align-items: center;
}

.item-3,
.item-4,
.item-5,
.item-6 {
    -webkit-box-shadow: 0px 5px 6px 1px rgba(170, 170, 173, 1);
    -moz-box-shadow: 0px 5px 6px 1px rgba(170, 170, 173, 1);
    box-shadow: 0px 5px 6px 1px rgba(170, 170, 173, 1);
    border-radius: 4%;
}

.my-input {
    width: 14rem;
    height: 2.5rem;
    border: none;
    background: transparent;
    border-radius: 12px;
    opacity: 20%;
    -webkit-box-shadow: 0px 5px 6px 1px rgba(170, 170, 173, 1);
    -moz-box-shadow: 0px 5px 6px 1px rgba(170, 170, 173, 1);
    box-shadow: 0px 5px 6px 1px rgba(170, 170, 173, 1);
}

.my-button {
    height: 2.5rem;
    width: 7rem;
    background-color: rgba(250, 173, 110, 0.712);
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.my-button:hover {
    opacity: 70%;
}

.bottom-view {
    margin-left: -1.3%;
    width: 102.6%;
    height: 30rem;
    background: rgb(236, 171, 118);
}

.footer {
    height: 3rem;
    padding: 0 6rem 0 6rem;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
}

.right {
    display: flex;
    justify-content: flex-end;
}

li>i {
    padding-left: 1rem;
    cursor: pointer;
}

.footer-text {
    opacity: 40%;
    color: black;
}

.bottom-container {
    padding: 2% 8% 4% 8%;
    flex-direction: column;
}

.bottom-photos {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 5%;
    padding-top: 3%;
}

.photo {
    border-radius: 5%;
}

.photo:hover {
    opacity: 80%;
    -webkit-filter: brightness(30%);
    transition: all 0.5s ease;
    cursor: pointer;
}

.photo:hover + .photo1-text {
    display: block;
}

.photo:hover + .photo2-text {
    display: block;
}

.photo:hover + .photo3-text {
    display: block;
}

.photo-container {
    position: relative;
    text-align: center;
    color: white;
}

.photo1-text, .photo2-text, .photo3-text {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}